\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GNU.org}}{10}{figure.3.1}}
\newlabel{fig:Gnu}{{3.1}{10}{GNU.org}{figure.3.1}{}}
\bibstyle{dinat}
\bibdata{literatur/literatur}
\citation{Guenther:2002}
\citation{Lamport:1995}
\citation{Goossens:2000}
\citation{Kohm:2003}
\citation{Hunt:2003}
\citation{Boehm:2002}
\citation{Schmatz:2004}
\citation{Streitz:2005}
\citation{HP:2004}
\citation{Luede:2004}
\citation{Demarco:1999}
\citation{Kollakowski:2004}
\citation{Dawson:2003}
\citation{Poenicke:1988}
\citation{Kruse:2000}
\citation{Nilsson:1998}
\citation{Heinsohn:1999}
\citation{Luger:2001}
\citation{Kuehnel:2001}
\citation{Bigus:2001}
\citation{Ferber:2001}
\citation{Wooldridge:2002}
\citation{KuroseRoss:2002}
\citation{Vogt:2001}
\citation{Roetzer:1999}
\citation{P3P:2004}
\citation{CPEX:2004}
\citation{Duden:1997}
\citation{Hoerauf:2001}
\citation{Schirru:2004}
\citation{Babic:2003}
\citation{Luepke:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
