%!PS-Adobe-2.0 EPSF-2.0
%%Title: carts.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sat Mar 18 16:59:55 2006
%%For: ap@pcrt85 (,S-1-5-21-1077176452-1733167330-620655208-1581)
%%BoundingBox: 0 0 381 107
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.027 0.180 0.188 srgb} bind def

end
save
newpath 0 107 moveto 0 0 lineto 381 0 lineto 381 107 lineto closepath clip newpath
-141.2 445.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 52
% Polyline
7.500 slw
n 6030 5895 m 7110 5895 l 7110 6705 l 6030 6705 l
 cp gs col0 s gr 
% Polyline
n 3420 5895 m 4500 5895 l 4500 6705 l 3420 6705 l
 cp gs col0 s gr 
% Polyline
0.000 slw
n 3105 6930 m 7605 6930 l 7605 7065 l 3105 7065 l
 cp gs 0.50 setgray ef gr 
% Polyline
15.000 slw
gs  clippath
3435 6157 m 3435 6082 l 3254 6082 l 3404 6120 l 3254 6157 l cp
eoclip
n 2700 6120 m
 3420 6120 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3254 6157 m 3404 6120 l 3254 6082 l 3254 6157 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
3435 6562 m 3435 6487 l 3254 6487 l 3404 6525 l 3254 6562 l cp
eoclip
n 2700 6525 m
 3420 6525 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3254 6562 m 3404 6525 l 3254 6487 l 3254 6562 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
7845 6382 m 7845 6307 l 7664 6307 l 7814 6345 l 7664 6382 l cp
eoclip
n 7110 6345 m
 7830 6345 l gs col0 s gr gr

% arrowhead
7.500 slw
n 7664 6382 m 7814 6345 l 7664 6307 l 7664 6382 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7125 5520 m 7125 5460 l 7008 5460 l 7098 5490 l 7008 5520 l cp
eoclip
n 6570 5490 m
 7110 5490 l gs col0 s gr gr

% arrowhead
n 7008 5520 m 7098 5490 l 7008 5460 l 7008 5520 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6570 5850 m
 6570 5400 l gs col0 s gr 
% Polyline
gs  clippath
4515 5520 m 4515 5460 l 4398 5460 l 4488 5490 l 4398 5520 l cp
eoclip
n 3960 5490 m
 4500 5490 l gs col0 s gr gr

% arrowhead
n 4398 5520 m 4488 5490 l 4398 5460 l 4398 5520 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3960 5850 m
 3960 5400 l gs col0 s gr 
% Polyline
15.000 slw
n 3105 6930 m
 7605 6930 l gs col0 s gr 
% Polyline
7.500 slw
n 4500 6300 m 4995 6300 l 5040 6165 l 5130 6435 l 5220 6165 l 5310 6435 l
 5400 6165 l 5490 6435 l 5535 6300 l
 6030 6300 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 48
% Ellipse
7.500 slw
n 6885 6795 135 135 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6255 6795 135 135 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4275 6795 135 135 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3645 6795 135 135 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
