package HeatingCircle_Simple
  model Heizkreis2
    Buildings.Fluid.Movers.SpeedControlled_y ErzeugerPumpe(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {0, 162}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM WidPrimVor(redeclare package Medium = Buildings.Media.Water, dp_nominal = 1500, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {172, -22}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM WidPrimRueck(redeclare package Medium = Buildings.Media.Water, dp_nominal = 1500, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {138, -22}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl(redeclare package Medium = Buildings.Media.Water, dp_nominal = {200, -200, 200}, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {10, 106}, extent = {{10, -10}, {-10, 10}}, rotation = 180)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl1(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, -1} * 200, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {-10, 86}, extent = {{10, -10}, {-10, 10}}, rotation = 180)));
    Buildings.Fluid.Movers.SpeedControlled_y fan(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {-60, -38}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
    Buildings.Fluid.Movers.SpeedControlled_y fan1(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {-118, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
    Modelica.Blocks.Sources.Constant const(k = 0.3) annotation(Placement(visible = true, transformation(origin = {-158, -38}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Buildings.Fluid.Sources.Boundary_pT bou(redeclare package Medium = Buildings.Media.Water, nPorts = 2, p = 200000) annotation(Placement(visible = true, transformation(origin = {182, -98}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl2(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, 1} * 200, m_flow_nominal = {0.2, -0.2, 0.2}) annotation(Placement(visible = true, transformation(origin = {90, -76}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl3(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, -1} * 200, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {120, -98}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
    Buildings.Fluid.Movers.SpeedControlled_y VerbraucherPumpe1(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {106, -146}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl4(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, 1} * 200, m_flow_nominal = {0.2, -0.2, 0.2}) annotation(Placement(visible = true, transformation(origin = {-22, -76}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl5(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, -1} * 200, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {4, -98}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM res1Rueck(redeclare package Medium = Buildings.Media.Water, dp_nominal = 750, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {40, -76}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM res1Vor(redeclare package Medium = Buildings.Media.Water, dp_nominal = 500, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {40, -98}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.Movers.SpeedControlled_y VerbraucherPumpe2(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {-10, -144}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
    Modelica.Blocks.Sources.Step step1(startTime = 60000) annotation(Placement(visible = true, transformation(origin = {-66, -170}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM res2Vor(redeclare package Medium = Buildings.Media.Water, dp_nominal = 500, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {-98, -98}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Modelica.Blocks.Sources.Step step2(startTime = 0) annotation(Placement(visible = true, transformation(origin = {-44, 182}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Modelica.Blocks.Sources.Step step3(startTime = 40000) annotation(Placement(visible = true, transformation(origin = {80, -178}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Buildings.Fluid.Sources.Boundary_pT bou1(redeclare package Medium = Buildings.Media.Water, nPorts = 2, p = 200000) annotation(Placement(visible = true, transformation(origin = {150, -64}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  equation
    connect(step2.y, ErzeugerPumpe.y) annotation(Line(points = {{-33, 182}, {1, 182}, {1, 172}, {-1, 172}, {-1, 174}}, color = {0, 0, 127}));
    connect(fan1.y, const.y) annotation(Line(points = {{-130, 70}, {-136, 70}, {-136, -38}, {-147, -38}}, color = {0, 0, 127}));
    connect(fan1.port_b, spl.port_1) annotation(Line(points = {{-118, 80}, {-118, 106}, {0, 106}}, color = {0, 127, 255}));
    connect(res2Vor.port_b, fan1.port_a) annotation(Line(points = {{-108, -98}, {-118, -98}, {-118, 60}}, color = {0, 127, 255}));
    connect(fan.port_b, spl1.port_1) annotation(Line(points = {{-60, -28}, {-60, 86}, {-20, 86}}, color = {0, 127, 255}));
    connect(spl1.port_2, WidPrimRueck.port_a) annotation(Line(points = {{0, 86}, {138, 86}, {138, -12}}, color = {0, 127, 255}));
    connect(spl1.port_3, ErzeugerPumpe.port_a) annotation(Line(points = {{-10, 96}, {-10, 96}, {-10, 94}, {-10, 94}, {-10, 160}, {-10, 160}, {-10, 162}, {-10, 162}}, color = {0, 127, 255}));
    connect(spl.port_2, WidPrimVor.port_a) annotation(Line(points = {{20, 106}, {172, 106}, {172, -12}}, color = {0, 127, 255}));
    connect(spl.port_3, ErzeugerPumpe.port_b) annotation(Line(points = {{10, 116}, {10, 116}, {10, 160}, {10, 160}, {10, 162}, {10, 162}}, color = {0, 127, 255}));
    connect(spl4.port_2, fan.port_a) annotation(Line(points = {{-32, -76}, {-60, -76}, {-60, -48}, {-60, -48}}, color = {0, 127, 255}));
    connect(spl2.port_1, bou1.ports[2]) annotation(Line(points = {{100, -76}, {138, -76}, {138, -66}, {140, -66}, {140, -64}}, color = {0, 127, 255}));
    connect(WidPrimRueck.port_b, bou1.ports[1]) annotation(Line(points = {{138, -32}, {138, -32}, {138, -64}, {140, -64}}, color = {0, 127, 255}));
    connect(step3.y, VerbraucherPumpe1.y) annotation(Line(points = {{92, -178}, {106, -178}, {106, -158}, {106, -158}}, color = {0, 0, 127}));
    connect(res2Vor.port_a, spl5.port_2) annotation(Line(points = {{-88, -98}, {-6, -98}, {-6, -98}, {-6, -98}}, color = {0, 127, 255}));
    connect(step1.y, VerbraucherPumpe2.y) annotation(Line(points = {{-54, -170}, {-10, -170}, {-10, -156}, {-10, -156}}, color = {0, 0, 127}));
    connect(spl4.port_3, VerbraucherPumpe2.port_b) annotation(Line(points = {{-22, -86}, {-20, -86}, {-20, -144}}, color = {0, 127, 255}));
    connect(spl5.port_3, VerbraucherPumpe2.port_a) annotation(Line(points = {{4, -108}, {4, -144}, {0, -144}}, color = {0, 127, 255}));
    connect(spl4.port_1, res1Rueck.port_b) annotation(Line(points = {{-12, -76}, {30, -76}, {30, -76}, {30, -76}}, color = {0, 127, 255}));
    connect(res1Rueck.port_a, spl2.port_2) annotation(Line(points = {{50, -76}, {80, -76}, {80, -76}, {80, -76}}, color = {0, 127, 255}));
    connect(spl5.port_1, res1Vor.port_b) annotation(Line(points = {{14, -98}, {30, -98}, {30, -98}, {30, -98}}, color = {0, 127, 255}));
    connect(res1Vor.port_a, spl3.port_2) annotation(Line(points = {{50, -98}, {110, -98}, {110, -98}, {110, -98}}, color = {0, 127, 255}));
    connect(WidPrimVor.port_b, bou.ports[1]) annotation(Line(points = {{172, -32}, {172, -98}}, color = {0, 127, 255}));
    connect(spl3.port_3, VerbraucherPumpe1.port_a) annotation(Line(points = {{120, -108}, {120, -108}, {120, -108}, {120, -108}, {120, -146}, {118, -146}, {118, -146}, {116, -146}, {116, -146}}, color = {0, 127, 255}));
    connect(VerbraucherPumpe1.port_b, spl2.port_3) annotation(Line(points = {{96, -146}, {90, -146}, {90, -86}, {90, -86}}, color = {0, 127, 255}));
    connect(spl3.port_1, bou.ports[2]) annotation(Line(points = {{130, -98}, {172, -98}}, color = {0, 127, 255}));
    connect(const.y, fan.y) annotation(Line(points = {{-147, -38}, {-72, -38}}, color = {0, 0, 127}));
    annotation(uses(Buildings(version = "3.0.0"), Modelica(version = "3.2.1")), Diagram(coordinateSystem(extent = {{-300, -200}, {300, 200}})), version = "", experiment(StartTime = 0, StopTime = 86400, Tolerance = 1e-06, Interval = 60));
  end Heizkreis2;

  model Heizkreis3
    Buildings.Fluid.Movers.SpeedControlled_y ErzeugerPumpe(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {0, 162}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM WidPrimVor(redeclare package Medium = Buildings.Media.Water, dp_nominal = 1500, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {172, -22}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM WidPrimRueck(redeclare package Medium = Buildings.Media.Water, dp_nominal = 1500, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {138, -22}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl(redeclare package Medium = Buildings.Media.Water, dp_nominal = {200, -200, 200}, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {10, 106}, extent = {{10, -10}, {-10, 10}}, rotation = 180)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl1(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, -1} * 200, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {-10, 86}, extent = {{10, -10}, {-10, 10}}, rotation = 180)));
    Buildings.Fluid.Movers.SpeedControlled_y fan1(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {-118, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Blocks.Sources.Constant const(k = 0.3) annotation(Placement(visible = true, transformation(origin = {-164, 96}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Buildings.Fluid.Sources.Boundary_pT bou(redeclare package Medium = Buildings.Media.Water, nPorts = 2, p = 200000, T = 353) annotation(Placement(visible = true, transformation(origin = {-42, 116}, extent = {{10, -10}, {-10, 10}}, rotation = 90)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl2(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, 1} * 200, m_flow_nominal = {0.2, -0.2, 0.2}) annotation(Placement(visible = true, transformation(origin = {90, -76}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl3(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, -1} * 200, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {120, -98}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
  Buildings.Fluid.Movers.SpeedControlled_y VerbraucherPumpe1(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {100, -196}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl4(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, 1} * 200, m_flow_nominal = {0.2, -0.2, 0.2}) annotation(Placement(visible = true, transformation(origin = {-22, -76}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM spl5(redeclare package Medium = Buildings.Media.Water, dp_nominal = {1, -1, -1} * 200, m_flow_nominal = {0.2, -0.2, -0.2}) annotation(Placement(visible = true, transformation(origin = {4, -98}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM res1Rueck(redeclare package Medium = Buildings.Media.Water, dp_nominal = 750, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {40, -76}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM res1Vor(redeclare package Medium = Buildings.Media.Water, dp_nominal = 750, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {40, -98}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Buildings.Fluid.Movers.SpeedControlled_y VerbraucherPumpe2(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {-10, -198}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step1(startTime = 60000) annotation(Placement(visible = true, transformation(origin = {-66, -224}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Buildings.Fluid.FixedResistances.FixedResistanceDpM res2Vor(redeclare package Medium = Buildings.Media.Water, dp_nominal = 500, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {-98, -98}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
    Modelica.Blocks.Sources.Step step2(startTime = 1000) annotation(Placement(visible = true, transformation(origin = {-44, 182}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step3(startTime = 40000) annotation(Placement(visible = true, transformation(origin = {74, -228}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    Buildings.Fluid.Sources.Boundary_pT bou1(redeclare package Medium = Buildings.Media.Water, nPorts = 2, p = 200000) annotation(Placement(visible = true, transformation(origin = {-40, 76}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val(redeclare package Medium = Buildings.Media.Water, allowFlowReversal = false, dpValve_nominal = 200, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {-10, 130}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val1(redeclare package Medium = Buildings.Media.Water, allowFlowReversal = false, dpValve_nominal = 200, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {10, 134}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Buildings.Fluid.Movers.SpeedControlled_y fan(redeclare package Medium = Buildings.Media.Water, per.pressure(V_flow = {0.0003, 0.0006, 0.0008}, dp = {45, 35, 15} * 1000)) annotation(Placement(visible = true, transformation(origin = {-82, 70}, extent = {{10, -10}, {-10, 10}}, rotation = 90)));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val2(redeclare package Medium = Buildings.Media.Water, allowFlowReversal = false, dpValve_nominal = 200, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {4, -154}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val3(redeclare package Medium = Buildings.Media.Water, allowFlowReversal = false, dpValve_nominal = 200, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {-22, -154}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val4(redeclare package Medium = Buildings.Media.Water, allowFlowReversal = false, dpValve_nominal = 200, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {120, -156}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Buildings.Fluid.Actuators.Valves.TwoWayLinear val5(redeclare package Medium = Buildings.Media.Water, allowFlowReversal = false, dpValve_nominal = 200, m_flow_nominal = 0.2) annotation(Placement(visible = true, transformation(origin = {90, -156}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Fluid.Sensors.TemperatureTwoPort TVor1(redeclare package Medium = Buildings.Media.Water) annotation(Placement(visible = true, transformation(origin = {172, -52}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Fluid.Sensors.TemperatureTwoPort TRueck1(redeclare package Medium = Buildings.Media.Water) annotation(Placement(visible = true, transformation(origin = {138, -50}, extent = {{10, -10}, {-10, 10}}, rotation = -90)));
  equation
    connect(TRueck1.port_a, spl2.port_1) annotation(Line(points = {{138, -60}, {138, -60}, {138, -76}, {100, -76}, {100, -76}}, color = {0, 127, 255}));
    connect(TRueck1.port_b, WidPrimRueck.port_b) annotation(Line(points = {{138, -40}, {138, -40}, {138, -32}, {138, -32}}, color = {0, 127, 255}));
    connect(TVor1.port_b, spl3.port_1) annotation(Line(points = {{172, -62}, {172, -62}, {172, -98}, {130, -98}, {130, -98}}, color = {0, 127, 255}));
    connect(TVor1.port_a, WidPrimVor.port_b) annotation(Line(points = {{172, -42}, {172, -42}, {172, -32}, {172, -32}}, color = {0, 127, 255}));
    connect(fan.port_a, bou1.ports[2]) annotation(Line(points = {{-82, 80}, {-82, 80}, {-82, 86}, {-40, 86}, {-40, 86}}, color = {0, 127, 255}));
    connect(spl1.port_1, bou1.ports[1]) annotation(Line(points = {{-20, 86}, {-40, 86}, {-40, 86}, {-40, 86}}, color = {0, 127, 255}));
    connect(spl.port_1, bou.ports[2]) annotation(Line(points = {{0, 106}, {-42, 106}}, color = {0, 127, 255}));
    connect(fan1.port_b, bou.ports[1]) annotation(Line(points = {{-118, 80}, {-118, 106}, {-42, 106}}, color = {0, 127, 255}));
    connect(val4.y, step3.y) annotation(Line(points = {{132, -156}, {138, -156}, {138, -228}, {86, -228}, {86, -228}}, color = {0, 0, 127}));
    connect(val5.y, step3.y) annotation(Line(points = {{78, -156}, {70, -156}, {70, -210}, {88, -210}, {88, -228}, {86, -228}, {86, -228}}, color = {0, 0, 127}));
    connect(val5.port_b, spl2.port_3) annotation(Line(points = {{90, -146}, {90, -86}}, color = {0, 127, 255}));
    connect(VerbraucherPumpe1.port_b, val5.port_a) annotation(Line(points = {{90, -196}, {90, -166}}, color = {0, 127, 255}));
    connect(val4.port_b, VerbraucherPumpe1.port_a) annotation(Line(points = {{120, -166}, {120, -166}, {120, -196}, {110, -196}, {110, -196}}, color = {0, 127, 255}));
    connect(spl3.port_3, val4.port_a) annotation(Line(points = {{120, -108}, {120, -108}, {120, -146}, {120, -146}}, color = {0, 127, 255}));
    connect(val2.y, step1.y) annotation(Line(points = {{16, -154}, {20, -154}, {20, -224}, {-54, -224}, {-54, -224}}, color = {0, 0, 127}));
    connect(val3.y, step1.y) annotation(Line(points = {{-34, -154}, {-42, -154}, {-42, -224}, {-54, -224}, {-54, -224}}, color = {0, 0, 127}));
    connect(val3.port_b, spl4.port_3) annotation(Line(points = {{-22, -144}, {-22, -86}}, color = {0, 127, 255}));
    connect(VerbraucherPumpe2.port_b, val3.port_a) annotation(Line(points = {{-20, -198}, {-20, -181}, {-22, -181}, {-22, -164}}, color = {0, 127, 255}));
    connect(val2.port_b, VerbraucherPumpe2.port_a) annotation(Line(points = {{4, -164}, {4, -164}, {4, -198}, {0, -198}, {0, -198}}, color = {0, 127, 255}));
    connect(spl5.port_3, val2.port_a) annotation(Line(points = {{4, -108}, {4, -108}, {4, -144}, {4, -144}}, color = {0, 127, 255}));
    connect(step3.y, VerbraucherPumpe1.y) annotation(Line(points = {{85, -228}, {92, -228}, {92, -228}, {101, -228}, {101, -208}, {99, -208}}, color = {0, 0, 127}));
    connect(step1.y, VerbraucherPumpe2.y) annotation(Line(points = {{-55, -224}, {-9, -224}, {-9, -210}, {-11, -210}}, color = {0, 0, 127}));
    connect(spl4.port_2, fan.port_b) annotation(Line(points = {{-32, -76}, {-82, -76}, {-82, 60}, {-82, 60}}, color = {0, 127, 255}));
    connect(const.y, fan.y) annotation(Line(points = {{-153, 96}, {-125.5, 96}, {-125.5, 70}, {-94, 70}}, color = {0, 0, 127}));
    connect(val1.y, step2.y) annotation(Line(points = {{22, 134}, {38, 134}, {38, 182}, {-32, 182}, {-32, 182}}, color = {0, 0, 127}));
    connect(val.y, step2.y) annotation(Line(points = {{-22, 130}, {-26, 130}, {-26, 182}, {-32, 182}, {-32, 182}}, color = {0, 0, 127}));
    connect(val.port_b, ErzeugerPumpe.port_a) annotation(Line(points = {{-10, 140}, {-10, 140}, {-10, 162}, {-10, 162}}, color = {0, 127, 255}));
    connect(spl1.port_3, val.port_a) annotation(Line(points = {{-10, 96}, {-10, 96}, {-10, 120}, {-10, 120}}, color = {0, 127, 255}));
    connect(val1.port_a, ErzeugerPumpe.port_b) annotation(Line(points = {{10, 144}, {10, 144}, {10, 162}, {10, 162}}, color = {0, 127, 255}));
    connect(spl.port_3, val1.port_b) annotation(Line(points = {{10, 116}, {10, 116}, {10, 124}, {10, 124}}, color = {0, 127, 255}));
    connect(fan1.y, const.y) annotation(Line(points = {{-130, 70}, {-143.5, 70}, {-143.5, 96}, {-153, 96}}, color = {0, 0, 127}));
    connect(step2.y, ErzeugerPumpe.y) annotation(Line(points = {{-33, 182}, {1, 182}, {1, 172}, {-1, 172}, {-1, 174}}, color = {0, 0, 127}));
    connect(res2Vor.port_b, fan1.port_a) annotation(Line(points = {{-108, -98}, {-118, -98}, {-118, 60}}, color = {0, 127, 255}));
    connect(spl1.port_2, WidPrimRueck.port_a) annotation(Line(points = {{0, 86}, {138, 86}, {138, -12}}, color = {0, 127, 255}));
    connect(spl.port_2, WidPrimVor.port_a) annotation(Line(points = {{20, 106}, {172, 106}, {172, -12}}, color = {0, 127, 255}));
    connect(res2Vor.port_a, spl5.port_2) annotation(Line(points = {{-88, -98}, {-6, -98}, {-6, -98}, {-6, -98}}, color = {0, 127, 255}));
    connect(spl4.port_1, res1Rueck.port_b) annotation(Line(points = {{-12, -76}, {30, -76}, {30, -76}, {30, -76}}, color = {0, 127, 255}));
    connect(res1Rueck.port_a, spl2.port_2) annotation(Line(points = {{50, -76}, {80, -76}, {80, -76}, {80, -76}}, color = {0, 127, 255}));
    connect(spl5.port_1, res1Vor.port_b) annotation(Line(points = {{14, -98}, {30, -98}, {30, -98}, {30, -98}}, color = {0, 127, 255}));
    connect(res1Vor.port_a, spl3.port_2) annotation(Line(points = {{50, -98}, {110, -98}, {110, -98}, {110, -98}}, color = {0, 127, 255}));
    annotation(uses(Buildings(version = "3.0.0"), Modelica(version = "3.2.1")), Diagram(coordinateSystem(extent = {{-300, -250}, {300, 250}})), version = "", experiment(StartTime = 0, StopTime = 86400, Tolerance = 1e-06, Interval = 60));
  end Heizkreis3;
end HeatingCircle_Simple;
