\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BueBiPo02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der wissenschaftliche Schreibstil}{8}{section.18}}
\newlabel{a:stil}{{2}{8}{Der wissenschaftliche Schreibstil}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Korrektheit}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verst\"andlichkeit}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argumentationweise}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quellenangaben}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Struktur}{9}{subsection.29}}
\@setckpt{kapitel_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
