\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Schreiben mit LaTeX}{5}{section.3}}
\newlabel{a:latex}{{1}{5}{Das Schreiben mit LaTeX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Besondere an LaTeX}{5}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normaler Text}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gliederungsebenen}{6}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Besondere Objekte}{6}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bilder}{6}{subsubsection.9}}
\newlabel{b:picturesubsection}{{1.3.1}{6}{Bilder}{subsubsection.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das erste Bild}}{6}{figure.10}}
\newlabel{f:picfirstfigure}{{1.1}{6}{Das erste Bild}{figure.10}{}}
\citation{Lu96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Das zweite Bild}}{7}{figure.11}}
\newlabel{f:xfigfigure}{{1.2}{7}{Das zweite Bild}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Formeln}{7}{subsubsection.12}}
\newlabel{e:eqnfirst}{{1.1}{7}{Formeln}{equation.13}{}}
\newlabel{e:eqnsecond}{{1.2}{7}{Formeln}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Symbole}{7}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Zitate}{7}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Inhaltsverzeichnis}{7}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Referenzen}{7}{subsubsection.17}}
\newlabel{b:subsecrefer}{{1.3.6}{7}{Referenzen}{subsubsection.17}{}}
\@setckpt{kapitel_1}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
}
