
\tikzstyle{branch}=[fill,shape=circle,minimum size=2pt,inner sep=0pt]
\tikzstyle{box} = [draw, fill=white!20,rectangle,minimum height=1.2em, minimum width=1.5em]
\usetikzlibrary{calc}

\begin{tikzpicture}
\usetikzlibrary{shapes,arrows,spy,positioning,snakes}
\node (Tv) [red,line width=0.5mm,regular polygon, rotate=36, regular polygon sides=5, minimum size=6cm, draw] at (5*2,0) {};
\node at (Tv.corner 1) [anchor=72*1+230] {\scriptsize\texttt{$P_5$: $\begin{pmatrix}T_{V,5} \\ T_{R,5} \\ \dot{V}_5\end{pmatrix}$}};
\node at (Tv.corner 2) [anchor=72*2+230] {\scriptsize\texttt{$P_4$: $\begin{pmatrix}T_{V,4} \\ T_{R,4} \\ \dot{V}_4\end{pmatrix}$}};
\node at (Tv.corner 3) [anchor=72*3+230] {\scriptsize\texttt{$P_3$: $\begin{pmatrix}T_{V,3} \\ T_{R,3} \\ \dot{V}_3\end{pmatrix}$}};
\node at (Tv.corner 4) [anchor=72*4+230] {\scriptsize\texttt{$P_2$: $\begin{pmatrix}T_{V,2} \\ T_{R,2} \\ \dot{V}_2\end{pmatrix}$}};
\node at (Tv.corner 5) [anchor=72*5+230] {\scriptsize\texttt{$P_1$: $\begin{pmatrix}T_{V,1} \\ T_{R,1} \\ \dot{V}_1\end{pmatrix}$}};
\node (Tr) [blue,line width=0.5mm,regular polygon, rotate=36,regular polygon sides=5, minimum size=5.7cm, draw] at (5*2,0) {};

\coordinate  (v5_tv) at (9.64,3.3);
\coordinate  (v5_tr) at (9.835,3.3);

\draw[red,line width=0.5mm] ($ (Tv.corner 1) !.4! (Tv.corner 5) $ ) --  ++(90:7mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 1) !.45! (Tr.corner 5) $ ) -- + (90:8mm);
\draw[fill=white]  (9.75,3.3) circle (2mm);
\draw[fill=white]  (9.75,3.3 ) circle (1.5mm);


\draw[red,line width=0.5mm] ($ (Tv.corner 1) !.55! (Tv.corner 5) $ ) --  ++(-90:8mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 1) !.6! (Tr.corner 5) $ ) -- + (-90:7mm);
\node[box] at (10.25,1.6)  (hz1){ HZ1};

\draw[red,line width=0.5mm] ($ (Tv.corner 5) !.4! (Tv.corner 4) $ ) --  ++(23:7mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 5) !.45! (Tr.corner 4) $ ) --  ++(23:8mm);
\draw[fill=white]  (13,1.35) circle (2mm);
\draw[fill=white]  (13,1.35) circle (1.5mm);

\draw[red,line width=0.5mm] ($ (Tv.corner 4) !.45! (Tv.corner 3) $ ) --  ++(-55:7mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 4) !.5! (Tr.corner 3) $ ) --  ++(-55:8mm);
\draw[fill=white]  (11.85,-2.4) circle (2mm);
\draw[fill=white]  (11.85,-2.4) circle (1.5mm);

\draw[red,line width=0.5mm] ($ (Tv.corner 3) !.45! (Tv.corner 2) $ ) --  ++(-130:7mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 3) !.5! (Tr.corner 2) $ ) --  ++(-130:8mm);
\draw[fill=white]  (8.15,-2.6) circle (2mm);
\draw[fill=white]  (8.15,-2.6) circle (1.5mm);

\draw[red,line width=0.5mm] ($ (Tv.corner 3) !.55! (Tv.corner 2) $ ) --  ++(50:7mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 3) !.6! (Tr.corner 2) $ ) --  ++(50:8mm);
\node[box, rotate=-36.5] at (8.9,-1.2)  (hz2){ HZ2};

\draw[red,line width=0.5mm] ($ (Tv.corner 2) !.45! (Tv.corner 1) $ ) --  ++(160:7mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 2) !.5! (Tr.corner 1) $ ) --  ++(160:8mm);
\draw[fill=white]  (7,0.95) circle (2mm);
\draw[fill=white]  (7,0.95) circle (1.5mm);

\draw[red,line width=0.5mm] ($ (Tv.corner 2) !.35! (Tv.corner 1) $ ) --  ++(-20:8mm);
\draw[blue,line width=0.5mm] ($ (Tr.corner 2) !.4! (Tr.corner 1) $ ) --  ++(-20:7mm);
\node[box, rotate=-108] at (8.2,0.1)  (hz2){ Komp.};

\end{tikzpicture}